<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DtV-kM-cVk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b6n-K6-Fs6">
            <objects>
                <navigationController id="DtV-kM-cVk" customClass="NavigationController" customModule="ZoomTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAd-x4-J5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAs-Ew-El0" kind="relationship" relationship="rootViewController" id="Sfs-mY-DnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkL-Rk-aSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="463"/>
        </scene>
        <!--List-->
        <scene sceneID="Sbw-cC-pSh">
            <objects>
                <collectionViewController id="cAs-Ew-El0" customClass="ImageListViewController" customModule="ZoomTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Mrt-cm-al3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Lva-ug-ZmB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageListCell" id="Vyj-b9-gN7" customClass="ImageListCell" customModule="ZoomTransitioning" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-Ce-Mls">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Lqa-Ce-Mls" firstAttribute="top" secondItem="Vyj-b9-gN7" secondAttribute="top" id="HC5-3W-zM3"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqa-Ce-Mls" secondAttribute="bottom" id="KrQ-el-GCj"/>
                                    <constraint firstItem="Lqa-Ce-Mls" firstAttribute="leading" secondItem="Vyj-b9-gN7" secondAttribute="leading" id="ayo-hp-0yv"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqa-Ce-Mls" secondAttribute="trailing" id="pD4-YS-Kyw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Lqa-Ce-Mls" id="yN0-Z8-61R"/>
                                    <segue destination="5m4-F8-WTt" kind="show" id="U1L-pO-3pb">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cAs-Ew-El0" id="4WI-B1-ZC4"/>
                            <outlet property="delegate" destination="cAs-Ew-El0" id="6ow-1c-OR7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List" id="o5h-VU-yRT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4c-UX-3Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="463"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tOa-aR-xCt">
            <objects>
                <viewController title="Detail" id="5m4-F8-WTt" customClass="ImageDetailViewController" customModule="ZoomTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wu-4m-aVe"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fz-jR-yoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyv-Cx-pNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-DG-6sm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-KG-d9t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cV-KG-d9t" secondAttribute="height" multiplier="3:2" id="1wc-gl-VfS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R92-at-S8B">
                                        <rect key="frame" x="8" y="408" width="584" height="142.5"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-jq-a5a">
                                        <rect key="frame" x="212" y="558" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="Rhh-a4-62r"/>
                                            <constraint firstAttribute="width" constant="175" id="llr-Pr-fa9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Mz-Oo1">
                                        <rect key="frame" x="212" y="558" width="175" height="175"/>
                                        <connections>
                                            <segue destination="5m4-F8-WTt" kind="show" id="RSK-d3-IP5">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-Hy-s4k">
                                        <rect key="frame" x="8" y="741" width="584" height="142.5"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-kK-VeQ">
                                        <rect key="frame" x="212" y="891" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="2LJ-Fi-hxK"/>
                                            <constraint firstAttribute="width" constant="175" id="Mla-po-BC0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-79-Ron">
                                        <rect key="frame" x="212" y="891" width="175" height="175"/>
                                        <connections>
                                            <segue destination="08n-Gk-wdT" kind="show" id="CGj-gh-pfG">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-BB-SCs">
                                        <rect key="frame" x="8" y="1074" width="584" height="142.5"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6cV-KG-d9t" firstAttribute="leading" secondItem="NIw-DG-6sm" secondAttribute="leading" id="0hP-Oe-jWL"/>
                                    <constraint firstItem="2wx-79-Ron" firstAttribute="trailing" secondItem="8bh-kK-VeQ" secondAttribute="trailing" id="4NG-vB-Zy5"/>
                                    <constraint firstAttribute="bottom" secondItem="T7c-BB-SCs" secondAttribute="bottom" constant="8" id="6f7-dd-JX0"/>
                                    <constraint firstItem="NVd-Hy-s4k" firstAttribute="leading" secondItem="NIw-DG-6sm" secondAttribute="leading" constant="8" id="AWC-RI-tff"/>
                                    <constraint firstItem="2wx-79-Ron" firstAttribute="bottom" secondItem="8bh-kK-VeQ" secondAttribute="bottom" id="GOu-Sc-Ndc"/>
                                    <constraint firstItem="6cV-KG-d9t" firstAttribute="top" secondItem="NIw-DG-6sm" secondAttribute="top" id="I3D-JU-VlT"/>
                                    <constraint firstAttribute="trailing" secondItem="NVd-Hy-s4k" secondAttribute="trailing" constant="8" id="RJh-1v-QXc"/>
                                    <constraint firstItem="2wx-79-Ron" firstAttribute="top" secondItem="8bh-kK-VeQ" secondAttribute="top" id="RUx-p9-6i5"/>
                                    <constraint firstItem="Dv0-jq-a5a" firstAttribute="top" secondItem="R92-at-S8B" secondAttribute="bottom" constant="8" id="Tz1-Wt-lIm"/>
                                    <constraint firstItem="T7c-BB-SCs" firstAttribute="leading" secondItem="NIw-DG-6sm" secondAttribute="leading" constant="8" id="WfA-qY-zTa"/>
                                    <constraint firstAttribute="trailing" secondItem="T7c-BB-SCs" secondAttribute="trailing" constant="8" id="Wwn-Uk-jZw"/>
                                    <constraint firstItem="Lji-Mz-Oo1" firstAttribute="leading" secondItem="Dv0-jq-a5a" secondAttribute="leading" id="ZgZ-gs-b6x"/>
                                    <constraint firstItem="NVd-Hy-s4k" firstAttribute="top" secondItem="Dv0-jq-a5a" secondAttribute="bottom" constant="8" id="Zha-kh-2bZ"/>
                                    <constraint firstItem="Lji-Mz-Oo1" firstAttribute="bottom" secondItem="Dv0-jq-a5a" secondAttribute="bottom" id="dH2-Ts-Taa"/>
                                    <constraint firstAttribute="trailing" secondItem="R92-at-S8B" secondAttribute="trailing" constant="8" id="dh1-yh-UtM"/>
                                    <constraint firstItem="R92-at-S8B" firstAttribute="leading" secondItem="NIw-DG-6sm" secondAttribute="leading" constant="8" id="dx1-0q-OGY"/>
                                    <constraint firstItem="8bh-kK-VeQ" firstAttribute="top" secondItem="NVd-Hy-s4k" secondAttribute="bottom" constant="8" id="epO-3k-RYv"/>
                                    <constraint firstItem="R92-at-S8B" firstAttribute="top" secondItem="6cV-KG-d9t" secondAttribute="bottom" constant="8" id="gwM-NE-Lbk"/>
                                    <constraint firstItem="2wx-79-Ron" firstAttribute="leading" secondItem="8bh-kK-VeQ" secondAttribute="leading" id="iPe-WJ-exX"/>
                                    <constraint firstAttribute="trailing" secondItem="6cV-KG-d9t" secondAttribute="trailing" id="jfv-aA-awx"/>
                                    <constraint firstItem="Dv0-jq-a5a" firstAttribute="centerX" secondItem="NIw-DG-6sm" secondAttribute="centerX" id="knk-JX-GG1"/>
                                    <constraint firstItem="Lji-Mz-Oo1" firstAttribute="top" secondItem="Dv0-jq-a5a" secondAttribute="top" id="mI7-91-CwH"/>
                                    <constraint firstItem="8bh-kK-VeQ" firstAttribute="centerX" secondItem="NIw-DG-6sm" secondAttribute="centerX" id="mZx-bm-gBs"/>
                                    <constraint firstItem="6cV-KG-d9t" firstAttribute="width" secondItem="NIw-DG-6sm" secondAttribute="width" id="nOu-2s-Wdc"/>
                                    <constraint firstItem="T7c-BB-SCs" firstAttribute="top" secondItem="8bh-kK-VeQ" secondAttribute="bottom" constant="8" id="oM1-Tv-vma"/>
                                    <constraint firstItem="Lji-Mz-Oo1" firstAttribute="trailing" secondItem="Dv0-jq-a5a" secondAttribute="trailing" id="tCm-mg-HYl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIw-DG-6sm" firstAttribute="top" secondItem="Gyv-Cx-pNo" secondAttribute="top" id="SgM-4E-bh0"/>
                            <constraint firstAttribute="bottom" secondItem="NIw-DG-6sm" secondAttribute="bottom" id="duK-J9-6BU"/>
                            <constraint firstAttribute="trailing" secondItem="NIw-DG-6sm" secondAttribute="trailing" id="fJ5-9k-1qo"/>
                            <constraint firstItem="NIw-DG-6sm" firstAttribute="leading" secondItem="Gyv-Cx-pNo" secondAttribute="leading" id="yac-Vv-8xn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeImageView" destination="6cV-KG-d9t" id="7z4-bt-Gdo"/>
                        <outlet property="scrollView" destination="NIw-DG-6sm" id="E6Q-6g-YIu"/>
                        <outlet property="smallImageView1" destination="Dv0-jq-a5a" id="FAb-Hu-Yev"/>
                        <outlet property="smallImageView2" destination="8bh-kK-VeQ" id="cLW-Gf-HmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDu-7q-wO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="463"/>
        </scene>
        <!--Image Only View Controller-->
        <scene sceneID="JXS-7w-B4d">
            <objects>
                <viewController id="08n-Gk-wdT" customClass="ImageOnlyViewController" customModule="ZoomTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mp-K4-wjk"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1O-nu-OZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqR-JP-32W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imt-RH-bko">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="imt-RH-bko" secondAttribute="height" multiplier="3:2" id="ygl-qI-eXF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="imt-RH-bko" secondAttribute="trailing" id="Tuw-CI-k21"/>
                            <constraint firstItem="imt-RH-bko" firstAttribute="top" secondItem="4mp-K4-wjk" secondAttribute="bottom" id="lie-yw-chC"/>
                            <constraint firstItem="imt-RH-bko" firstAttribute="leading" secondItem="zqR-JP-32W" secondAttribute="leading" id="t7J-zf-TJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="imt-RH-bko" id="76S-BH-qPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDW-Iy-Hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U1L-pO-3pb"/>
    </inferredMetricsTieBreakers>
</document>
